# Spring-MVC-application

springapp/: .classpath  build.properties  build.xml  springapp.war
springapp/db/: load_data.sql  test.lck  test.properties  test.script
springapp/src/springapp/domain/: Product.java
springapp/src/springapp/service/: SimpleProductManager.java
springapp/src/springapp/web/: InventoryController.java
springapp/war/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
springapp/war/WEB-INF/classes/: jdbc.properties
