# Ant properties for building the springapp

appserver.home=${user.home}/apache-tomcat-6.0.14
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=izgrid01-vip.sysint.local)(PORT=1699)(PROTOCOL=TCP))(ADDRESS=(HOST=izgrid11-vip.sysint.local)(PORT=1699)(PROTOCOL=TCP)))(CONNECT_DATA=(SERVICE_NAME=vpn2iso2.fiberlink.com)))
db.user=system
db.pw=sysidsvpn22